# Database Configuration
DB_USER=ride-sharing
DB_HOST=localhost
DB_NAME=ride_sharing
DB_PASSWORD=ride@123
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Server Configuration
PORT=5000

# Other Environment Variables (if needed)
# API_KEY=your_api_key
# DEBUG=true
